# .NET_Assignments

Assignment_01/: Program.cs
Assignment_02/: CalculatorBase.cs  Program.cs
Assignment_03/: Program.cs
Assignment_04/: Solution4.sln
Assignment_04/Question4/: Program.cs
Assignment_05/: Solution5.sln
Assignment_05/Question5/: Program.cs
Assignment_06/: Solution6.sln
Assignment_06/Question6/: Program.cs
Assignment_07/: Solution7.sln
Assignment_07/Question7/: Program.cs
Assignment_08/: Solution8.sln
Assignment_08/Question8/: Program.cs  Question8.csproj
Assignment_09/: Solution9.sln
Assignment_09/Question9/: Program.cs  Question9.csproj
Assignment_10/: Solution10.sln
Assignment_10/Question10/: Program.cs  Question10.csproj
Assignment_11/: Assignment11.sln  Solution11.sln
Assignment_11/Assignment11/: Employee.cs  Menu.cs  Person.cs  Program.cs  WageEmp.cs
Assignment_11/Question11/: Program.cs  Question11.csproj
Assignment_12/: Assignment12.sln
Assignment_12/Assignment12/: Company.cs  Date.cs  DepartmentType.cs  Employee.cs  Menu.cs  Person.cs  Program.cs
Assignment_13/: Assignment13.sln
Assignment_13/Assignment13/: Company.cs  Date.cs  DepartmentType.cs  EmplyoeeLib.cs  Menu.cs  Person.cs
Assignment_14/: Assignment14.sln
Assignment_14/Assignment14/: Assignment14.csproj  Program.cs
Assignment_15/: Assignment15.sln
Assignment_15/Assignment15/: Program.cs
Assignment_16/: Demo.sln  Demo02.txt
Assignment_16/Assignmnent16/: Assignmnent16.csproj  Program.cs
Assignment_16/Shared L/: Date.cs  Employee.cs  EmplyoeeLib.cs  Key.snk  Menu.cs  Person.cs  Shared Lib.csproj
Assignment_17/: Assignment 17.sln
Assignment_17/Assignment 17/: Assignment 17.csproj  Program.cs
Assignment_18/: Assignment18.sln
Assignment_18/Assignment18/: Program.cs
Assignment_19/: Assignment19.sln
Assignment_19/Assignment19/: Program.cs
Assignment_20/: Assignment20.sln
Assignment_20/Assignment20/: Program.cs
