<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Shared Lib">
      <HintPath>..\..\Assignmnet16\Shared L\bin\Debug\net6.0\Shared Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
